Large Inventory
--CATEGORIES--
C=ptknslrmbdgfvwyhšzñxčžŊ
V=aiuoeɛɔâôüö
R=rly
--REWRITE--
â||ai
ô||au
--MONO--

--MID--

--INIT--
CV
V
CVC
CRV
--FINAL--

--FLAGS--
1 0 monoLessFrequent dropoffMedium
--END--
Latinate
--CATEGORIES--
C=tkpnslrmfbdghvyh
V=aiueo
U=aiuàê
R=rl
M=nsrmltc
K=ptkbdg
--REWRITE--
ka||ca
ko||co
ku||cu
kr||cr
--MONO--

--MID--

--INIT--
CV
CUM
V
UM
KRV
KRUM
--FINAL--

--FLAGS--
1 0 monoLessFrequent dropoffMedium
--END--
Simple
--CATEGORIES--
C=tpknlrsmʎbdgñfh
V=aieuoāīūēō
N=nŋ
--REWRITE--
aa||ā
ii||ī
uu||ū
ee||ē
oo||ō
nb||mb
np||mp
--MONO--

--MID--

--INIT--
CV
V
CVN
--FINAL--

--FLAGS--
1 0 monoLessFrequent dropoffMedium
--END--
Chinese
--CATEGORIES--
C=ptknlsmšywčhfŋ
V=auieo
R=rly
N=nnŋmktp
W=io
Q=ptkč
--REWRITE--
uu||wo
oo||ou
ii||iu
aa||ia
ee||ie
--MONO--

--MID--

--INIT--
CV
QʰV
CVW
CVN
VN
V
QʰVN
--FINAL--

--FLAGS--
1 0 monoLessFrequent dropoffMedium
--END--
Kartaran
--CATEGORIES--
S=tspkThfS
C=kstSplrLnstmTNfh
I=aoueAOUE
V=aoiueAOUE
E=sfSnmNktpTh
--REWRITE--
([aeiou])\1{2,}||$1$1
([AEOU])\1+||$1
(%V{2})%V+||$1
h+||h
h(?=%V(%E|%C{0,2}%V)\b)||H
(%V)h(?=%V\b)||$1H
\bh||H
h\b||H
h||
H||h
A||aĭ
O||oĭ
U||uĭ
E||eĭ
ĭi||i
ĭT||ĭt
ĭS||ĭs
ĭL||ĭl
ĭN||ĭn
(.\B[aeou])i||$1ĭ
(%C)\1||$1
[tkpT]r||r
n[pTk]||nt
m[tTk]||mp
N[ptk]||NT
k[nmN]||k
p[nN]||pm
t[mN]||tn
T[nm]||TN
p[sSh]||pf
t[fSh]||ts
T[fsh]||TS
k[fsS]||kh
f[sSh]||fp
s[fSh]||st
S[fsh]||ST
h[fsS]||hk
ft||fp
sT||st
St||ST
([TSLN])[tsln]||$1
([tsln])[TSLN]||$1
NT||nT
TN||tN
ST||sT
TS||tS
T||t́
L||ĺ
S||ś
N||ń
--MONO--
SV
SVE
SV
SV
--MID--
SV
I
CV
SVC
--INIT--
SV
V
SVC
--FINAL--
I
VE
V
VE
SVE
V
CV
VE
CVE
--FLAGS--
0 0 monoRare dropoffMedium
--END--
Reemish
--CATEGORIES--
I=rlmnpbBTRG
C=pbtdkgnmGszSZwrlBTR
E=pbtdkgnmGl
M=pbtdklgnmGrszSZw
S=pbtdkg
N=nmG
X=szSZlwrnmG
A=rlw
V=aIuioe
--REWRITE--
^(b|p)w||$1
^G||w
(%X)%X||$1
(%N|%A)(?=%S)||
%X(?=%S%A)||
^g(?=[ei])||gh
([sS])d||$1t
G||ng
S||sh
Z||zh
i||ee
I||i
i$||e
B||ʘ
T||ǃ
R||ǂ
--MONO--
IVN
VS
CVE
SAV
SAVE
CV
CVN
--MID--
SV
NV
MV
SAV
SVX
MVX
SAVX
--INIT--
SV
IV
AV
V
CV
SAV
VX
AVX
CVX
IVX
SAVX
--FINAL--
MV
MVE
SAV
SAVE
--FLAGS--
0 0 monoFrequent dropoffSlow
